{% load static %}
<!doctype html>
<html lang="en">
<head>
    <style>

        #letter_info {
             margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        body {
            background-image: url("https://wallpapers.io/public/uploads/previewlazy//wallpaper-51121574758783y08z9yhwsj.png");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100%;

        }

    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>სეკრეტ სანტა | მთავარი გვერდი </title>
</head>
<body>
<div style="float: right">
    <form action="{% url 'logout' %}" method="get">
        {% csrf_token %}
        <button class="btn btn-primary" style="width:200px;float: right" type="submit" value="logout">გამოსვლა</button>
        <br>
        <p style="font-size: 35px; color: white; float: right;margin-top: 20px"> თქვენი მეილი: {{ person }}  </p>
    </form>
</div>


<div id="letter_info" style="text-align: center; margin-top: 10px">
    <p style="font-size: 35px; color: yellow;">{{ santainfo.player }}</p>
    <p style="font-size: 40px; color: red">წერილი</p>
    <br>
    <p style="font-size: 20px; color: orange;text-align: center  ">{{ santainfo.letter }}

    </p>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>